In [1]:
import pandas as pd

In [2]:
s = pd.Series([10,77,12,4,5])

In [3]:
type(s)

pandas.core.series.Series

In [4]:
s.index

RangeIndex(start=0, stop=5, step=1)

In [5]:
s.dtype

dtype('int64')

In [6]:
s.size

5

In [7]:
s.ndim

1

In [8]:
s.values

array([10, 77, 12,  4,  5], dtype=int64)

In [9]:
s.value_counts

<bound method IndexOpsMixin.value_counts of 0    10
1    77
2    12
3     4
4     5
dtype: int64>

In [10]:
s.head(3)

0    10
1    77
2    12
dtype: int64

In [11]:
s.tail(3)

2    12
3     4
4     5
dtype: int64

### Veri Okuma
D:\Dosya\Kodlar\Miull Python For Data Science\pythonProgramlama-221120-110856\pythonProgramlama\python_for_data_science\data_analysis_with_python\datasets\advertising.csv

In [12]:
df = pd.read_csv("pythonProgramlama-221120-110856/pythonProgramlama/python_for_data_science/data_analysis_with_python/datasets/advertising.csv")

In [13]:
df.head()

      TV  radio  newspaper  sales
1  230.1   37.8       69.2   22.1
2   44.5   39.3       45.1   10.4
3   17.2   45.9       69.3    9.3
4  151.5   41.3       58.5   18.5
5  180.8   10.8       58.4   12.9

In [14]:
import seaborn as sns

In [15]:
df = sns.load_dataset("titanic")

In [16]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [17]:
df.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [18]:
df.shape

(891, 15)

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [20]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [21]:
df.index

RangeIndex(start=0, stop=891, step=1)

In [22]:
df.describe().T

          count       mean        std   min      25%      50%   75%       max
survived  891.0   0.383838   0.486592  0.00   0.0000   0.0000   1.0    1.0000
pclass    891.0   2.308642   0.836071  1.00   2.0000   3.0000   3.0    3.0000
age       714.0  29.699118  14.526497  0.42  20.1250  28.0000  38.0   80.0000
sibsp     891.0   0.523008   1.102743  0.00   0.0000   0.0000   1.0    8.0000
parch     891.0   0.381594   0.806057  0.00   0.0000   0.0000   0.0    6.0000
fare      891.0  32.204208  49.693429  0.00   7.9104  14.4542  31.0  512.3292

In [23]:
df.isnull().values.any()

True

In [24]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [25]:
df["sex"].value_counts()

male      577
female    314
Name: sex, dtype: int64

In [26]:
df = sns.load_dataset("titanic")

In [27]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [28]:
df.index

RangeIndex(start=0, stop=891, step=1)

In [29]:
df[0:13]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [30]:
df.drop(0,axis=0).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True

In [31]:
df["age"].head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

In [32]:
df.age.head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

In [33]:

df.index

RangeIndex(start=0, stop=891, step=1)

In [34]:
df.index = df["age"]

In [35]:
df.drop("age",axis=1,inplace=True)

In [36]:
df["age"] = df.index

In [37]:
df.drop("age",axis=1,inplace=True)

In [38]:
df.reset_index()

,age,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,22.0,0,3,male,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,38.0,1,1,female,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,26.0,1,3,female,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,35.0,1,1,female,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,35.0,0,3,male,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,27.0,0,2,male,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,19.0,1,1,female,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,NaN,0,3,female,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,26.0,1,1,male,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,32.0,0,3,male,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

### Değişken İşlemler

In [39]:
import pandas as pd
pd.set_option("display.max_columns",None)
df = sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [40]:
"age" in df

True

In [41]:
df["age"]

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [42]:
df.age.head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

In [43]:
type(df["age"].head())

pandas.core.series.Series

In [44]:
df[["age","alive"]]

      age alive
0    22.0    no
1    38.0   yes
2    26.0   yes
3    35.0   yes
4    35.0    no
..    ...   ...
886  27.0    no
887  19.0   yes
888   NaN    no
889  26.0   yes
890  32.0    no

[891 rows x 2 columns]

In [45]:

col_names = ["age","adult_male","alive"]
df[col_names]

      age  adult_male alive
0    22.0        True    no
1    38.0       False   yes
2    26.0       False   yes
3    35.0       False   yes
4    35.0        True    no
..    ...         ...   ...
886  27.0        True    no
887  19.0       False   yes
888   NaN       False    no
889  26.0        True   yes
890  32.0        True    no

[891 rows x 3 columns]

In [46]:
df["Age2"] = df["age"]**2

In [47]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Age2
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,484.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1444.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,676.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1225.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1225.0

In [48]:
df["age3"] = df["age"]/df["Age2"]

In [49]:
df.drop(col_names,axis=1).head()

,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,deck,embark_town,alone,Age2,age3
0,0,3,male,1,0,7.2500,S,Third,man,NaN,Southampton,False,484.0,0.045455
1,1,1,female,1,0,71.2833,C,First,woman,C,Cherbourg,False,1444.0,0.026316
2,1,3,female,0,0,7.9250,S,Third,woman,NaN,Southampton,True,676.0,0.038462
3,1,1,female,1,0,53.1000,S,First,woman,C,Southampton,False,1225.0,0.028571
4,0,3,male,0,0,8.0500,S,Third,man,NaN,Southampton,True,1225.0,0.028571

In [50]:
df.loc[:,~df.columns.str.contains("age")].head()

,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Age2
0,0,3,male,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,484.0
1,1,1,female,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1444.0
2,1,3,female,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,676.0
3,1,1,female,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1225.0
4,0,3,male,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1225.0

In [51]:
import pandas as pd
import seaborn as sns
df = sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [52]:
#iloc

In [53]:
df.iloc[0:3]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

In [54]:
df.iloc[0,0]

0

In [55]:
#loc

In [56]:
df.loc[0:3]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False

In [57]:
df.iloc[0:3,"age"]

ValueError: Location based indexing can only have [integer, integer slice (START point is INCLUDED, END point is EXCLUDED), listlike of integers, boolean array] types

In [58]:
df.loc[0:3,"age"]

0    22.0
1    38.0
2    26.0
3    35.0
Name: age, dtype: float64

In [59]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [60]:
col_names = ["age","embarked","alive"]
df.loc[0:3,col_names]

    age embarked alive
0  22.0        S    no
1  38.0        C   yes
2  26.0        S   yes
3  35.0        S   yes

In [62]:
df.loc[:,["age","alive"]]

      age alive
0    22.0    no
1    38.0   yes
2    26.0   yes
3    35.0   yes
4    35.0    no
..    ...   ...
886  27.0    no
887  19.0   yes
888   NaN    no
889  26.0   yes
890  32.0    no

[891 rows x 2 columns]

### Koşullu Seç

In [63]:
df[df["age"]>50].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
33,0,2,male,66.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
54,0,1,male,65.0,0,1,61.9792,C,First,man,True,B,Cherbourg,no,False

In [69]:
df[df["age"]>50]["age"].count()

64

In [71]:
df.loc[df["age"]>50,["class","age"]].head()

     class   age
6    First  54.0
11   First  58.0
15  Second  55.0
33  Second  66.0
54   First  65.0

In [74]:
df.loc[(df["age"]>50) & (df["sex"]=="male"),["class","age","sex"]].head()

     class   age   sex
6    First  54.0  male
33  Second  66.0  male
54   First  65.0  male
94   Third  59.0  male
96   First  71.0  male

In [75]:
df.loc[(df["age"]>50) & (df["sex"]=="male") &(df["embark_town"]=="Cherbourg"),["class","age","sex"]].head()

     class   age   sex
54   First  65.0  male
96   First  71.0  male
155  First  51.0  male
174  First  56.0  male
487  First  58.0  male

In [76]:
df["embark_town"].value_counts()

Southampton    644
Cherbourg      168
Queenstown      77
Name: embark_town, dtype: int64

### Toplulaştırma ve Gruplaştırma

In [77]:
df = sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [78]:
df["age"].mean()

29.69911764705882

In [79]:
df.groupby("sex")["age"].mean()

sex
female    27.915709
male      30.726645
Name: age, dtype: float64

In [81]:
df.groupby("sex").agg({"age":["mean","sum"]})

              age
             mean       sum
sex
female  27.915709   7286.00
male    30.726645  13919.17

In [83]:
df.groupby("sex").agg({"age":["mean","sum"],
                        "survived":"mean"})

              age            survived
             mean       sum      mean
sex
female  27.915709   7286.00  0.742038
male    30.726645  13919.17  0.188908

In [84]:
df.groupby(["sex","embark_town"]).agg({"age":["mean","sum"],
                        "survived":"mean"})

                          age            survived
                         mean       sum      mean
sex    embark_town
female Cherbourg    28.344262   1729.00  0.876712
       Queenstown   24.291667    291.50  0.750000
       Southampton  27.771505   5165.50  0.689655
male   Cherbourg    32.998841   2276.92  0.305263
       Queenstown   30.937500    495.00  0.073171
       Southampton  30.291440  11147.25  0.174603

In [85]:
df.groupby(["sex","embark_town","class"]).agg({"age":["mean","sum"],
                        "survived":"mean"})

                                 age           survived
                                mean      sum      mean
sex    embark_town class
female Cherbourg   First   36.052632  1370.00  0.976744
                   Second  19.142857   134.00  1.000000
                   Third   14.062500   225.00  0.652174
       Queenstown  First   33.000000    33.00  1.000000
                   Second  30.000000    30.00  1.000000
                   Third   22.850000   228.50  0.727273
       Southampton First   32.704545  1439.00  0.958333
                   Second  29.719697  1961.50  0.910448
                   Third   23.223684  1765.00  0.375000
male   Cherbourg   First   40.111111  1444.00  0.404762
                   Second  25.937500   207.50  0.200000
                   Third   25.016800   625.42  0.232558
       Queenstown  First   44.000000    44.00  0.000000
                   Second  57.000000    57.00  0.000000
                   Third   28.142857   394.00  0.076923
       Southampton First   41.897188  2681.42  0.354430
                   Second  30.875889  2778.83  0.154639
                   Third   26.574766  5687.00  0.128302

In [86]:
df.groupby(["sex","embark_town","class"]).agg({"age":["mean","sum"],
                        "survived":"mean","sex":"count"})

                                 age           survived   sex
                                mean      sum      mean count
sex    embark_town class
female Cherbourg   First   36.052632  1370.00  0.976744    43
                   Second  19.142857   134.00  1.000000     7
                   Third   14.062500   225.00  0.652174    23
       Queenstown  First   33.000000    33.00  1.000000     1
                   Second  30.000000    30.00  1.000000     2
                   Third   22.850000   228.50  0.727273    33
       Southampton First   32.704545  1439.00  0.958333    48
                   Second  29.719697  1961.50  0.910448    67
                   Third   23.223684  1765.00  0.375000    88
male   Cherbourg   First   40.111111  1444.00  0.404762    42
                   Second  25.937500   207.50  0.200000    10
                   Third   25.016800   625.42  0.232558    43
       Queenstown  First   44.000000    44.00  0.000000     1
                   Second  57.000000    57.00  0.000000     1
                   Third   28.142857   394.00  0.076923    39
       Southampton First   41.897188  2681.42  0.354430    79
                   Second  30.875889  2778.83  0.154639    97
                   Third   26.574766  5687.00  0.128302   265

# Pivot Table

In [88]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [89]:
df.pivot_table("survived","sex","embarked")

embarked         C         Q         S
sex
female    0.876712  0.750000  0.689655
male      0.305263  0.073171  0.174603

In [90]:
df.pivot_table("survived","sex","embarked",aggfunc="std")

embarked         C         Q         S
sex
female    0.331042  0.439155  0.463778
male      0.462962  0.263652  0.380058

In [91]:
df.pivot_table("survived","sex",["embarked","class"],aggfunc="std")

embarked         C                          Q                   S            \
class        First    Second     Third Second     Third     First    Second
sex
female    0.152499  0.000000  0.486985    0.0  0.452267  0.201941  0.287694
male      0.496796  0.421637  0.427463    NaN  0.269953  0.481397  0.363439

embarked
class        Third
sex
female    0.486897
male      0.335058

In [93]:
df.pivot_table("survived","sex",["embarked","class"])

embarked         C                      Q                          S  \
class        First Second     Third First Second     Third     First
sex
female    0.976744    1.0  0.652174   1.0    1.0  0.727273  0.958333
male      0.404762    0.2  0.232558   0.0    0.0  0.076923  0.354430

embarked
class       Second     Third
sex
female    0.910448  0.375000
male      0.154639  0.128302

In [94]:
df["new_age"] = pd.cut(df["age"],(0,10,18,25,40,90))
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_age
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,"(18, 25]"
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,"(25, 40]"
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,"(25, 40]"
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,"(25, 40]"
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,"(25, 40]"

In [100]:
df.pivot_table("survived","sex",["new_age","class"])

new_age (0, 10]                   (10, 18]                   (18, 25]                      (25, 40]                      (40, 90]
class     First Second     Third     First Second     Third     First    Second     Third     First    Second     Third     First    Second     Third
sex
female      0.0    1.0  0.500000  1.000000    1.0  0.523810  0.941176  0.933333  0.500000  1.000000  0.906250  0.464286  0.961538  0.846154  0.111111
male        1.0    1.0  0.363636  0.666667    0.0  0.103448  0.333333  0.047619  0.115385  0.513514  0.071429  0.172043  0.280000  0.095238  0.064516

In [99]:
pd.set_option("display.width",500)

# APPLY LAMBDA

In [101]:
df = sns.load_dataset("titanic")

In [102]:
df.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked  class    who  adult_male deck  embark_town alive  alone
0         0       3    male  22.0      1      0   7.2500        S  Third    man        True  NaN  Southampton    no  False
1         1       1  female  38.0      1      0  71.2833        C  First  woman       False    C    Cherbourg   yes  False
2         1       3  female  26.0      0      0   7.9250        S  Third  woman       False  NaN  Southampton   yes   True
3         1       1  female  35.0      1      0  53.1000        S  First  woman       False    C  Southampton   yes  False
4         0       3    male  35.0      0      0   8.0500        S  Third    man        True  NaN  Southampton    no   True

In [103]:
df["age2"] = df["age"]*2
df["age3"] = df["age"]*5

In [105]:
df["age"]/10
df["age2"]/10
(df["age3"]/10).head()

0    11.0
1    19.0
2    13.0
3    17.5
4    17.5
Name: age3, dtype: float64

In [106]:
for col in df.columns:
    if "age" in col:
        print(col)

age
age2
age3

In [107]:
for col in df.columns:
    if "age" in col:
        print((df[col]/10).head())

0    2.2
1    3.8
2    2.6
3    3.5
4    3.5
Name: age, dtype: float64
0    4.4
1    7.6
2    5.2
3    7.0
4    7.0
Name: age2, dtype: float64
0    11.0
1    19.0
2    13.0
3    17.5
4    17.5
Name: age3, dtype: float64

In [108]:
for col in df.columns:
    if "age" in col:
        df[col]  =df[col]/10

In [109]:
df.head()

   survived  pclass     sex  age  sibsp  parch     fare embarked  class    who  adult_male deck  embark_town alive  alone  age2  age3
0         0       3    male  2.2      1      0   7.2500        S  Third    man        True  NaN  Southampton    no  False   4.4  11.0
1         1       1  female  3.8      1      0  71.2833        C  First  woman       False    C    Cherbourg   yes  False   7.6  19.0
2         1       3  female  2.6      0      0   7.9250        S  Third  woman       False  NaN  Southampton   yes   True   5.2  13.0
3         1       1  female  3.5      1      0  53.1000        S  First  woman       False    C  Southampton   yes  False   7.0  17.5
4         0       3    male  3.5      0      0   8.0500        S  Third    man        True  NaN  Southampton    no   True   7.0  17.5

In [111]:
df[["age","age2","age3"]].apply(lambda x: x / 10).head()

    age  age2  age3
0  0.22  0.44  1.10
1  0.38  0.76  1.90
2  0.26  0.52  1.30
3  0.35  0.70  1.75
4  0.35  0.70  1.75

In [112]:
df.loc[:,df.columns.str.contains("age")].apply(lambda x: x / 10).head()

    age  age2  age3
0  0.22  0.44  1.10
1  0.38  0.76  1.90
2  0.26  0.52  1.30
3  0.35  0.70  1.75
4  0.35  0.70  1.75

In [113]:
df.loc[:,df.columns.str.contains("age")].apply(lambda x: (x-x.mean())/x.std()).head()

        age      age2      age3
0 -0.530005 -0.530005 -0.530005
1  0.571430  0.571430  0.571430
2 -0.254646 -0.254646 -0.254646
3  0.364911  0.364911  0.364911
4  0.364911  0.364911  0.364911

# Birleştirme İşlemleri

In [115]:
import pandas as pd
import numpy as np
m = np.random.randint(1,30,size=(5,3))
df1 = pd.DataFrame(m,columns=["var1","var2","var3"])
df2 = df1+99

In [116]:
df1.head()

   var1  var2  var3
0    25     3    15
1     1     5    24
2    22    11    24
3     2    25     8
4    20    19     2

In [117]:
df2.head()

   var1  var2  var3
0   124   102   114
1   100   104   123
2   121   110   123
3   101   124   107
4   119   118   101

In [118]:
pd.concat([df1,df2])

   var1  var2  var3
0    25     3    15
1     1     5    24
2    22    11    24
3     2    25     8
4    20    19     2
0   124   102   114
1   100   104   123
2   121   110   123
3   101   124   107
4   119   118   101

In [119]:
pd.concat([df1,df2],ignore_index=True)

   var1  var2  var3
0    25     3    15
1     1     5    24
2    22    11    24
3     2    25     8
4    20    19     2
5   124   102   114
6   100   104   123
7   121   110   123
8   101   124   107
9   119   118   101

In [ ]:
pd.merge()